<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фанарты — Дневники вампиров</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/fanart.css">
</head>
<body>

    <div class="header">
        <div class="logo">
            <img src="../фото/Logo.png" alt="Дневники вампиров">
        </div>
        <div class="nav">
            <a href="index.html">Главная</a>
            <a href="actors.html">Актеры</a>
            <a href="dates.html">Даты выхода</a>
            <a href="discas.html">Обсуждение</a>
            <a href="fanfics.html">Фанфики</a>
        </div>
    </div>

    <div class="content">
        <h2>Фанарты</h2>

        
        <details class="pair-section">
            <summary>Дейлена</summary>
            <div class="gallery">
                <div class="art-item">
                    <img src="../фото/деймон и елена.png" alt="Деймон и Елена 1">
                    <p>"Зимний день"</p>
                </div>
                <div class="art-item">
                    <img src="../фото/а.jpg" alt="Деймон и Елена 2">
                    <p>"Ночь, луна и ворон"</p>
                </div>
                <div class="art-item">
                    <img src="../фото/в.jpg" alt="Деймон и Елена 3">
                    <p>"Счастливый конец"</p>
                </div>
                <div class="art-item">
                    <img src="../фото/г.jpg" alt="Деймон и Елена 4">
                    <p>"Последнее - навсегда»</p>
                </div>
            </div>
        </details>

       
        <details class="pair-section">
            <summary>Стелена</summary>
            <div class="gallery">
                <div class="art-item">
                    <img src="../фото/стеф1.jpg" alt="Стефан и Елена 1">
                    <p>"Судный день"</p>
                </div>
                <div class="art-item">
                    <img src="../фото/стеф2.jpg" alt="Стефан и Елена 2">
                    <p>"Вместе и навсегда"</p>
                </div>
                <div class="art-item">
                    <img src="../фото/стеф3.jpg" alt="Стефан и Елена 3">
                    <p>"Рождество"</p>
                </div>
                <div class="art-item">
                    <img src="../фото/стеф4.jpg" alt="Стефан и Елена 4">
                    <p>"Чмок"</p>
                </div>
            </div>
        </details>

       
        <details class="pair-section">
            <summary>Стелена - Дейлена</summary>
            <div class="gallery">
                <div class="art-item">
                    <img src="../фото/1.jpg" alt="Трио 1">
                    <p>"Под каблучок"</p>
                </div>
                <div class="art-item">
                    <img src="../фото/2.jpg" alt="Трио 2">
                    <p>"Связь"</p>
                </div>
                <div class="art-item">
                    <img src="../фото/3.jpg" alt="Трио 3">
                    <p>"Где-то в Мистик Фоллс"</p>
                </div>
                <div class="art-item">
                    <img src="../фото/4.jpg" alt="Трио 4">
                    <p>"Против общего врага"</p>
                </div>
            </div>
        </details>


        <details class="pair-section">
            <summary>Вампиры</summary>
            <div class="gallery">
                <div class="art-item">
                    <img src="../фото/ребята.jpg" alt="Вампир 1">
                    <p>"Кровавый день"</p>
                </div>
                <div class="art-item">
                    <img src="../фото/ребята22.jpg" alt="Вампир 2">
                    <p>"Черный ворон"</p>
                </div>
                <div class="art-item">
                    <img src="../фото/ребята3.jpg" alt="Вампир 3">
                    <p>"Сумерки"</p>
                </div>
                <div class="art-item">
                    <img src="../фото/ребята4.jpg" alt="Вампир 4">
                    <p>"Фруктов?"</p>
                </div>
            </div>
        </details>

    
        <details class="pair-section">
            <summary>Подружки</summary>
            <div class="gallery">
                <div class="art-item">
                    <img src="../фото/подружки1.jpg" alt="Подружки 1">
                    <p>"Секреты жизни"</p>
                </div>
                <div class="art-item">
                    <img src="../фото/подружки2.jpg" alt="Подружки 2">
                    <p>"Они не знают, что мы знаем"</p>
                </div>
                <div class="art-item">
                    <img src="../фото/подружки3.jpg" alt="Подружки 3">
                    <p>"Кто здесь главная?"</p>
                </div>
                <div class="art-item">
                    <img src="../фото/подружки4.jpg" alt="Подружки 4">
                    <p>"Смысл жизни"</p>
                </div>
            </div>
        </details>

    </div>

   

</body>
</html>